<script>
    require(['jquery'], function($) {
        $(function() {
            $('#nav-main-frame').css('margin-top', '110px');
            $('#nav-main-frame-secondary').css('position', 'fixed');
            $('#nav-main-frame-secondary').css('top', '0px');
            $('#nav-main-frame-secondary').css('left', '0px');
            $('#nav-main-frame-secondary').css('width', '95%');
            $('#nav-main-frame-secondary').css('background-color', 'rgb(238,238,238)');
            $('#nav-main-frame-secondary').css('z-index', '999');
            $('#nav-main-frame-secondary').css('margin', '0px');
        });
    });
</script>